@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway&display=swap');


*
{
  box-sizing: border-box;
  background-color: #353535;
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}
/*Background animation for the home page*/
.background{
  background-image: url("images/inspirationgeometry.png");
  animation-name: backmove;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes backmove{
  0%{
      background-position: 0% 0%;
  }

  100%{
      background-position: 100% 0%;
  }
}

/*----------------------------nav------------------------------*/
nav{
  display: flex;
  justify-content:center;
  padding: 30px 10%;
  border-bottom: 2px solid #F2E9E4;
  border-radius: 2em;
}


.navLinks{
  list-style: none;
}

.navLinks li{
  display: inline-block;
  padding: 0px 20px;
}

.navLinks li a{
  transition: all 0.3s ease 0s;
}
/*----------------------------body------------------------------*/

body
{
  max-width: 1200px;
  margin:0 auto;

}

h1
{

  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
  color: #F2E9E4;
}

li, a{
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #F2E9E4;
  text-decoration: none;
}

h3{
  display: flex;
  justify-content: center;
}

p{
  display: flex;
  position: relative;
  
}

/*----------------------------comments------------------------------*/
form
{
  display: flex;
  justify-content: center;
}

label
{
  margin:1rem;
}


button[type="submit"]
{
  background-color: #353535;
  color:black;
  font-size: 1.1rem;
  padding:.5rem;
  border:2px solid #F2E9E4;
  border-radius: 5px;
  margin-left: 16px;
  transition: transform .4s;
}

button[type="submit"]:hover
{
  transform: scale(1.2);
  
}

textarea, input, select
{
  border:2px solid white;
  border-radius: 5px;
  color:#F2E9E4;
}

textarea
{
  display: block;
  width:100%;
  height:6rem;
  resize:vertical;
  
}

.write-comment
{

  padding:1rem;
  border-radius: 10px;
}

.write-comment h2
{
  font-size: 3rem;
  color:white;

  padding-left:2rem;

  text-shadow:1.5rem 1.5rem 0 white, -1.5rem -1.5rem 0 rgb(80, 195, 195);
}

.full-comment{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.comment
{
  border-radius: 10px;
  margin:1rem;
  box-shadow: 0px 0px 3px #F2E9E4;
  color:#F2E9E4;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}


.comment h3, .comment-text
{
  width:100%;
}

.ID, .date
{
  border-radius: 2em;
  border-style: solid;
  border-color: #F2E9E4;
  border-width: 1px;
  margin-top: 3px;
  padding:.5rem;
  
}

.ID
{
    border-radius: 10px 0 0 0;
}

.comment-text
{
  color:white;
  border-radius: 10px;
  padding:1rem;
}

.input{
  width: 100%;
  box-sizing: border-box;
  height: 100px;
}

.commenter-list{
  display: flex;
  justify-content: center;
}
.commenters-h3{
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
  color: #F2E9E4;
}
.comment-title{
  color: #F2E9E4;
}

#comment-h3{
  color:#F2E9E4;
}

#submit-button{
  display:flex;
  align-items: center;
  justify-content: center;
  color:#F2E9E4 ;
}

.genre{
  color:dodgerblue;
}
/*----------------------------songs-----------------------------*/
.song-desc{
  color:#F2E9E4;
}
#prev, #next{
  color:#F2E9E4;
  border-color: #F2E9E4;
  border-radius: 5px;
  width: 100px;
}

#imgCaption{
  color:#F2E9E4;
}
/*----------------------------validation fail------------------------------*/

.error {
  display: block;
  color:red;
}

/*----------------------------footer------------------------------*/

.footer{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 30px 10%;
  color:#F2E9E4;
}

/*----------------------------home-page------------------------------*/

.container{
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.photo-grid{
  display:flex;
  gap: 20px;
}
.column{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;

}
@media(max-width:768px){
  .photo-grid{
    flex-direction: column;
  }
  nav{
    flex-wrap: wrap;
  }
}

/*----------------------------documentation------------------------------*/
.doc-link{
  font-weight: bold;
  text-decoration: underline;
}